{
  "id": "expense-log",
  "name": "Expense log",
  "version": "0.1.1",
  "functionality": "FUNCTIONALITY.md",
  "capabilities": [
    "documents",
    "clock",
    "aggregation"
  ],
  "data_policy": "persistent-sensitive"
}
